/*自定义滚动条样式*/
::-webkit-scrollbar {
  overflow: visible;
  width: 6px;
  height: 17px;
}

::-webkit-scrollbar-button {
  width: 48px;
  height: 0;
}

::-webkit-scrollbar-thumb {
  min-height: 28px;
  padding: 100px 0 0;
  border: solid transparent;
  border-width: 1px;
  background-color: rgba(138, 153, 170, .6);
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:horizontal {
  padding: 0 0 0 100px;
  border-width: 6px 1px 1px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(138, 153, 170, .8);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(138, 153, 170, 1);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

html, body {
  width:100%;
  height: 100%;
  min-height: 100%;
}

body {
  color: #5e5e5e;
  font-size: 14px;
  font-family: Microsoft YaHei, Arial, sans-serif;
  background-color: #eaeff3;
}
.page{
  padding-top:44px;
}

/* demo展示通用样式 */
//垂直居中
.middleCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%);
  -webkit-transform-origin: 50% 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform-origin: 50% 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform-origin: 50% 50%;
  -ms-transform: translate(-50%, -50%);
}

// page full
.page-full {
  min-height: 100%;
}

/* 作为demo预览页文字排版布局样式 */
.banner {
  padding: 30px;
  p {
    margin-top: 10px;
    text-align: justify;
  }
}

.title {
  padding: 30px 12px;
  p {
    text-align: justify;
    margin-top: 10px;
  }
}

.content {
  padding: 0 12px;
  .row {
    padding: 8px 0 18px;
    &.clearContentPadding {
      margin-left: -12px;
      margin-right: -12px;
    }
  }
  p {
    margin-top: 10px;
  }
  .panel {
    border-radius: 2px;
    padding-bottom: 8px;
  }
  h4 {
    margin-top: 12px;
  }
}

.button-container button,
.statePage-button-container button {
  margin-bottom: 8px;
}

.layout {
  .row {
    padding: 8px 0 0;
  }
  .yun-grid-container,
  .yun-flex-container {
    margin: 0 -4px;
  }
  .yun-flex-content,
  .yun-gird-content {
    line-height: 40px;
    border-right: 4px solid #eaeff3;
    border-left: 4px solid #eaeff3;
  }
}

.utility {
  .icon-container {
    .iconfont {
      font-size: 22px;
      &:hover, &:active {
        color: #3cbaff;
      }
    }
  }
  ul li {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 44px;
    border-radius: 2px;
    margin: 0 5px 5px 0;
    vertical-align: middle;
  }
  .border-1px {
    p {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.02);
      span {
        padding: 0 15px;
      }
    }
  }
}

.color {
  ul li {
    text-align: center;
    display: inline-block;
    width: 65px;
    height: 44px;
    line-height: 44px;
    border-radius: 4px;
    margin: 0 5px 5px 0;
  }
}

.cell .row {
  margin: 8px -12px;
}

/* 清除表单中最后一个表单项的分割线 */
.yun-form-item:last-child:after{
  display: none;
}

/* 清除页面上边距 */
.in-cloudhub{
  padding:0;
}