<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>YunUI Demo</title>
    <!--<script>-->
    <!--(function () {-->
    <!--let dpr = window.devicePixelRatio-->
    <!--let fontSize-->
    <!--if (window.devicePixelRatio >= 1.5) {-->
    <!--dpr = 2-->
    <!--}-->
    <!--document.documentElement.setAttribute('data-dpr', dpr)-->

    <!--let userAgent = navigator.userAgent-->
    <!--if (userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/) || userAgent.match(/Android/i)) {-->
    <!--fontSize = document.documentElement.clientWidth / 6.4-->
    <!--fontSize = fontSize > 60 ? 60 : fontSize-->
    <!--document.documentElement.style.fontSize = fontSize + 'px'-->
    <!--return-->
    <!--}-->

    <!--document.documentElement.style.fontSize = '53.825px'-->
    <!--})()-->

    <!--document.addEventListener('DOMContentLoaded', function () {-->
    <!--document.body.addEventListener('touchstart', function () {-->
    <!--})-->
    <!--}, false)-->
    <!--</script>-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.body.addEventListener('touchstart', function () {
            })
        }, false)
    </script>
    <style type="text/css">
        #app {
            width: 100%;
            height: 100%;
        }

        .demo-header {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            height: 44px;
            line-height: 44px;
            color: #ffffff;
            background-color: #3cbaff;
            text-align: center;

        }

        .demo-header a {
            color: #ffffff;
        }

        .icon-arrow-left {
            position: absolute;
            display: block;
            width: 44px;
            height: 44px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="app">

</div>
<!-- built files will be auto injected -->
</body>
</html>
